<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>meer info </title>
  </head>
  <body>
    <header>
    <h1>De Python in de efteling</h1>
    <img src="afbeeldingen/efteling-logo.jpg" width="200" height="100" alt="logo plaatje efteling" title="logo efteling">
    <div class="navbar">
      <a href="index.html">Index</a>
      <a href="galerij.html">Galerij</a>
      <a href="info.html">Info</a>
    </div>
    </header>

  <h2>Meer over de python</h2>
  <p>De python is mijn favoriete attractie van de efteling.<br>De attractie bestaat sinds 1981. Het is een stalen achtbaan.
  <br>Het ritje duurt 2 minuten. De python gaat maar liefts twee keer over de kop!<br>Het is dus een ritje voor een echte dare devil :)<br>
  Wil je een keertje naar de efteling? en vind je snelle attracties leuk? ga dan een keertje in de python!<br>
  Je zult de tijd van je leven hebben.</p>

  <iframe width="448" height="252"
  src="https://en.wikipedia.org/wiki/Efteling" frameborder="0" allow="accelerometer"
  autoplay; encrypted-media; gyroscope;picture-in-picture allowfullscreen></iframe>

  <p><em>Ik heb een website van wikipedia toegevoegd, omdat de website van de Efteling niet werkt in Iframe.</em></p>

  </body>
</html>
